events {}
stream {
   upstream stream_backend {
	server host.docker.internal:2375;
   }

   server {
	listen    22375;
	proxy_pass   stream_backend;
	proxy_timeout 300s;
	proxy_connect_timeout 300s;
 	proxy_send_timeout 300s;
	proxy_read_timeout 300s;
	client_max_body_size 5000m; 
   }
}
