events {}
stream {
   upstream stream_backend {
	server container-proxy-1:22375;
	server container-proxy-2:22375;
	server container-proxy-3:22375;
   }

   server {
	listen    22376;
	proxy_pass   stream_backend;
	proxy_timeout 300s;
        proxy_connect_timeout 300s;
   }
}
